PORT=3000
ADMIN_NAME="name"
ADMIN_PASSWORD="password"
JWT_SECRET="Secret phrase for JWT"

DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="name"
DATABASE_USER="user"
DATABASE_PASSWORD="password"